<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="496px"
        android:layout_height="568px"
        android:id="@+id/imageMain"
        android:src="@drawable/photo_selector_logo2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/btn_registrar"
        android:clickable="true"
        android:id="@+id/btnRegistrar"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textIsSelectable="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edtEmail"
        android:layout_below="@+id/imageMain"
        android:layout_alignEnd="@+id/imageMain"
        android:layout_alignStart="@+id/imageMain"
        android:hint="Correo Electrónico" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtPassword"
        android:layout_below="@+id/edtEmail"
        android:layout_alignStart="@+id/edtEmail"
        android:layout_alignEnd="@+id/edtEmail"
        android:hint="Contraseña" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordar Contraseña"
        android:id="@+id/checkPassword"
        android:layout_below="@+id/edtPassword"
        android:layout_alignStart="@+id/edtPassword"
        android:checked="false"
        android:textColor="#8a8a8a" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/checkPassword"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageEmail"
        android:src="@drawable/email"
        android:layout_alignTop="@+id/edtEmail"
        android:layout_toStartOf="@+id/edtEmail"
        android:layout_above="@+id/edtPassword" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagePassword"
        android:layout_above="@+id/checkPassword"
        android:layout_below="@+id/imageEmail"
        android:layout_alignEnd="@+id/imageEmail"
        android:src="@drawable/lock"
        android:layout_alignStart="@+id/imageEmail" />

</RelativeLayout>
