<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageRegister"
        android:src="@drawable/photo_selector_logo_1"
        android:layout_marginTop="84dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnGuardar"
        android:id="@+id/btnGuardar"
        android:layout_alignTop="@+id/btnCancelar"
        android:layout_toEndOf="@+id/imagePassword2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnCancelar"
        android:id="@+id/btnCancelar"
        android:layout_below="@+id/edtPassword2"
        android:layout_alignEnd="@+id/edtPassword2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtUser1"
        android:layout_below="@+id/imageRegister"
        android:hint="Usuario"
        android:layout_alignEnd="@+id/imageRegister"
        android:layout_alignStart="@+id/imageRegister" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edtEmail1"
        android:layout_below="@+id/edtUser1"
        android:layout_alignStart="@+id/edtUser1"
        android:layout_alignEnd="@+id/edtUser1"
        android:hint="Correo Electrónico" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtPassword1"
        android:layout_below="@+id/edtEmail1"
        android:layout_alignStart="@+id/edtEmail1"
        android:hint="Contraseña"
        android:layout_alignEnd="@+id/edtEmail1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtPassword2"
        android:layout_below="@+id/edtPassword1"
        android:layout_alignStart="@+id/edtPassword1"
        android:layout_alignEnd="@+id/edtPassword1"
        android:hint="Confirmar Contraseña" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageUser1"
        android:src="@drawable/user"
        android:layout_alignBottom="@+id/edtUser1"
        android:layout_toStartOf="@+id/edtUser1"
        android:layout_alignTop="@+id/edtUser1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageEmail1"
        android:layout_alignTop="@+id/edtEmail1"
        android:layout_above="@+id/edtPassword1"
        android:layout_alignStart="@+id/imageUser1"
        android:layout_toStartOf="@+id/edtEmail1"
        android:src="@drawable/email" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagePassword1"
        android:layout_below="@+id/edtEmail1"
        android:layout_alignStart="@+id/imageEmail1"
        android:layout_alignBottom="@+id/edtPassword1"
        android:layout_toStartOf="@+id/edtEmail1"
        android:src="@drawable/lock" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagePassword2"
        android:src="@drawable/lock"
        android:layout_below="@+id/imagePassword1"
        android:layout_alignStart="@+id/imagePassword1"
        android:layout_alignBottom="@+id/edtPassword2" />

</RelativeLayout>