<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="496px"
        android:layout_height="568px"
        android:id="@+id/imageSplash"
        android:src="@drawable/photo_selector_logo2"
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:indicator="BallZigZagDeflect"
        app:indicator_color="#FF078A7E"
        android:layout_marginTop="78dp"
        android:focusable="false"
        android:layout_below="@+id/imageSplash"
        android:layout_centerHorizontal="true" />

</RelativeLayout>